ROM0
	org $0000
	"NULL"
	org $0000
	"rst0"
	org $0008
	"rst8"
	org $0010
	"rst10"
	org $0018
	"rst18"
	org $0020
	"rst20"
	org $0028
	"rst28"
	org $0038
	"rst38"
	org $0040
	"vblank"
	org $0048
	"lcd"
	org $0050
	"timer"
	org $0058
	"serial"
	org $0060
	"joypad"
	org $0100
	"Header"
	org $0150
	"Home"
ROMX $01
	"bank1"
ROMX $02
	"bank2"
ROMX $03
	"bank3"
ROMX $04
	"bank4"
ROMX $05
	"bank5"
ROMX $06
	"Tileset Data 1"
ROMX $07
	"Roofs"
	"Tileset Data 2"
ROMX $08
	"Clock Reset"
	"Tileset Data 3"
	"Catch Tutorial"
	"Egg Moves"
ROMX $09
	"bank9"
ROMX $0a
	"bankA"
ROMX $0b
	"bankB"
ROMX $0c
	"Tileset Data 4"
ROMX $0d
	"Effect Commands"
ROMX $0e
	"Enemy Trainers"
ROMX $0f
	"Battle Core"
ROMX $10
	"bank10"
	"Evolutions and Attacks"
ROMX $11
	"bank11"
ROMX $12
	org $4000
	"Pic Pointers"
	"Pics 1"
;	13
ROMX $14
	"bank14"
ROMX $15
	"Pics 2"
ROMX $16
	"Pics 3"
ROMX $17
	"Pics 4"
ROMX $18
	"Pics 5"
ROMX $19
	"Pics 6"
ROMX $1a
	"Pics 7"
ROMX $1b
	"Pics 8"
ROMX $1c
	"Pics 9"
ROMX $1d
	"Pics 10"
ROMX $1e
	"Pics 11"
ROMX $1f
	org $4000
	"Unown Pic Pointers"
	"Pics 12"
ROMX $20
	"Trainer Pic Pointers"
	"Pics 13"
ROMX $21
	"bank21"
	"Credits"
ROMX $22
	"New Effect Commands"
ROMX $23
	"bank23"
ROMX $24
	"bank24"
ROMX $25
	"Maps"
	"Events"
ROMX $26
	"bank26"
ROMX $27
	"Audio"
	"Songs 3"
	"Extra Songs 1"
ROMX $28
	"Sound Effects"
	"Cry Bases"
ROMX $29
	"Songs 1"
ROMX $2a
	"Songs 2"
ROMX $2b
	"Songs 4"
ROMX $2c
	"New Sound Effects"
;	2d
ROMX $2e
	"Pics 14"
	org $6300
	"bank2E_2"
ROMX $2f
	"Sprites 1"
;	30
ROMX $31
	"Sprites 2"
	org $7a40
	"bank31_2"
ROMX $32
	"bank32"
;	33
;	34
;	35
;	36
;	37
ROMX $38
	"bank38"
ROMX $39
	"bank39"
;	3a
ROMX $3b
	"Font Inversed"
ROMX $3c
	"Tileset Data 5"
ROMX $3d
	"Move Animations"
ROMX $3e
	"bank3E"
ROMX $3f
	"bank3F"
ROMX $40
	"Standard Scripts"
ROMX $41
	"Phone Scripts"
ROMX $42
	"Demo Map Scripts 1"
;	43
;	44
;	45
;	46
;	47
;	48
;	49
;	4a
;	4b
;	4c
;	4d
;	4e
;	4f
;	50
;	51
;	52
;	53
;	54
;	55
;	56
;	57
;	58
;	59
;	5a
;	5b
;	5c
;	5d
;	5e
;	5f
;	60
;	61
;	62
ROMX $63
	"Demo Map Blocks 1"
ROMX $64
	"Text 1"
ROMX $65
	"Text 2"
ROMX $66
	"Text 3"
;	67
ROMX $68
	"Pokedex Entries 001-064"
ROMX $69
	"Pokedex Entries 065-128"
ROMX $6a
	"Pokedex Entries 129-192"
ROMX $6b
	"Pokedex Entries 193-251"
ROMX $6c
	"Names"
ROMX $6d
	"Move Descriptions"
ROMX $6e
	"Item Descriptions"
ROMX $6f
	"Cries"
ROMX $70
	"bank70"
	"Tileset Data 6"
	"bank70_2"
;	71
;	72
;	73
;	74
;	75
;	76
;	77
;	78
;	79
;	7a
;	7b
;	7c
;	7d
;	7e
;	7f
WRAM0
	"Audio RAM"
	"WRAM"
	"GBC Palettes"
	"Sprites"
	"Tilemap"
	"Miscellaneous"
	"Overworld Map"
	"Video"
WRAMX 1
	"WRAM 1"
	"Game Data"
	"Party"
	"Stack"
VRAM $00
	"VRAM0"
VRAM $01
	"VRAM1"
SRAM $00
	"Scratch"
	org $a600
	"SRAM Bank 0"
	"Backup Save 1"
	"SRAM Stack"
	org $b800
	"SRAM Window Stack"
SRAM $01
	"Save"
	"Active Box"
	"Link Battle Data"
	"SRAM Hall of Fame"
	"Backup Save 2"
SRAM $02
	"Boxes 1-7"
SRAM $03
	"Boxes 8-14"
	"Backup Save 3"
SRAM $04
	"Boxes 15-21"
HRAM
	"OAM DMA"
	"HRAM"
